{
  "name": "actions-learning",
  "version": "1.0.0",
  "description": "My GitHub Actions test project",
  "main": "index.js",
  "scripts": {
    "build": "echo \"Building...\"",
    "deploy": "echo \"Deploying...\""
  },
  "author": "haveyoumetmiz",
  "license": "MIT"
}
